REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoiaGVsbGRrIiwiYSI6ImNrc2N6ZmljcjA0YmYyd3RiMjR1eHVobTMifQ.EYsroRIlwKrbeGNvEYefuA
REACT_APP_BACKEND_URL=https://yourplacebydk.herokuapp.com/api
REACT_APP_BACKEND_URL_PUBLIC=https://yourplacebydk.herokuapp.com